<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="900.0" style="-fx-background-color: TRANSPARENT;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RegisterController">
   <children>
      <AnchorPane layoutY="34.0" style="-fx-background-color: #ffff;">
         <children>
            <JFXButton fx:id="btnLogin" layoutY="145.0" onAction="#handleButtonAction" prefHeight="70.0" prefWidth="150.0" ripplerFill="#6677e3" text="Login">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnRegister" layoutY="215.0" onAction="#handleButtonAction" prefHeight="70.0" prefWidth="150.0" ripplerFill="#6677e3" text="Register">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnExit" layoutY="285.0" onAction="#handleButtonAction" prefHeight="70.0" prefWidth="150.0" ripplerFill="#6677e3" text="Exit">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <AnchorPane fx:id="pn_Register" layoutX="550.0" prefHeight="500.0" prefWidth="350.0" style="-fx-background-color: #ffff;">
               <children>
                  <JFXTextField fx:id="tfEmail" layoutX="25.0" layoutY="109.0" onKeyPressed="#onKeyPressedBtnConfirm" prefHeight="40.0" prefWidth="300.0" promptText="Email">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="tfName" layoutX="26.0" layoutY="161.0" onKeyPressed="#onKeyPressedBtnConfirm" prefHeight="40.0" prefWidth="300.0" promptText="Name">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="tfPhoneNumber" layoutX="26.0" layoutY="219.0" onKeyPressed="#onKeyPressedBtnConfirm" prefHeight="40.0" prefWidth="300.0" promptText="Phone number">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXTextField>
                  <JFXPasswordField fx:id="tfPassword" layoutX="26.0" layoutY="273.0" onKeyPressed="#onKeyPressedBtnConfirm" prefHeight="40.0" prefWidth="300.0" promptText="Password">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXPasswordField>
                  <JFXPasswordField fx:id="tfConfirmPassword" layoutX="26.0" layoutY="333.0" onKeyPressed="#onKeyPressedBtnConfirm" prefHeight="40.0" prefWidth="300.0" promptText="Confirm Password">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXPasswordField>
                  <JFXButton fx:id="btnConfirm" contentDisplay="GRAPHIC_ONLY" layoutX="147.0" layoutY="393.0" onAction="#onActionBtnConfirm" prefHeight="40.0" prefWidth="40.0" text="Button">
                     <graphic>
                        <FontAwesomeIconView fill="#1a33d5" glyphName="CHEVRON_CIRCLE_RIGHT" size="50" wrappingWidth="41.0" />
                     </graphic>
                  </JFXButton>
                  <Label layoutX="139.0" layoutY="40.0" prefHeight="40.0" prefWidth="86.0" text="Register" textFill="#1a33d5">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="pn_Login" layoutX="550.0" prefHeight="500.0" prefWidth="350.0" style="-fx-background-color: #ffff;">
               <children>
                  <JFXTextField fx:id="tfEmailLogin" layoutX="25.0" layoutY="156.0" onKeyPressed="#onKeyPressedBtnSigin" prefHeight="40.0" prefWidth="300.0" promptText="Email">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXTextField>
                  <JFXPasswordField fx:id="tfPasswordLogin" layoutX="25.0" layoutY="230.0" onKeyPressed="#onKeyPressedBtnSigin" prefHeight="40.0" prefWidth="300.0" promptText="Password">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXPasswordField>
                  <JFXButton fx:id="btnSignin" contentDisplay="GRAPHIC_ONLY" layoutX="147.0" layoutY="388.0" onAction="#onActionBtnSigin" prefHeight="48.0" prefWidth="47.0">
                     <graphic>
                        <FontAwesomeIconView fill="#1a33d5" glyphName="CHEVRON_CIRCLE_RIGHT" size="50" wrappingWidth="41.0" />
                     </graphic>
                  </JFXButton>
                  <Label layoutX="147.0" layoutY="50.0" prefHeight="40.0" prefWidth="57.0" text="Login" textFill="#1a33d5">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="150.0" prefHeight="569.0" prefWidth="400.0" style="-fx-background-color: #011640;">
         <children>
            <Label layoutX="82.0" layoutY="317.0" prefHeight="40.0" prefWidth="250.0" text="Welcome to HyperShift" textFill="#f5f5f8">
               <font>
                  <Font name="System Bold Italic" size="22.0" />
               </font>
            </Label>
            <FontAwesomeIconView fill="#d7d0d0" glyphName="XING" layoutX="164.0" layoutY="283.0" size="100" wrappingWidth="86.0" />
            <Label layoutX="111.0" layoutY="357.0" prefHeight="40.0" prefWidth="179.0" text="Absoluke's Product" textFill="#a8f6f7">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
