<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="784.0" prefWidth="1369.0" style="-fx-background-color: #020A17;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chat.ChatSceneController">
	<children>
	 <AnchorPane layoutX="109.0" layoutY="10.0" prefHeight="784.0" prefWidth="335.0" style="-fx-background-color: #011640; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 20, 0, 0, 0); -fx-background-radius: 0 20 20 0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="109.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lblUsername" layoutX="115.0" layoutY="24.0" text="User name" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Line endX="100.0" layoutX="168.0" layoutY="80.0" startX="-100.0" stroke="#e8dbdb" />
            <Circle fx:id="cimgAvatar" fill="DODGERBLUE" layoutX="74.0" layoutY="42.0" radius="32.0" stroke="BLACK" strokeType="INSIDE" />
            <ImageView fx:id="imgview" fitHeight="160.0" fitWidth="216.0" layoutX="65.0" layoutY="512.0" pickOnBounds="true" preserveRatio="true" />
            <AnchorPane fx:id="pnlRoom" layoutX="40.0" layoutY="96.0" prefHeight="688.0" prefWidth="322.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="76.0">
               <children>
                  <JFXListView fx:id="lvRoom" layoutY="60.0" prefHeight="277.0" prefWidth="270.0" style="-fx-background-color: #011640;" />
                  <JFXListView fx:id="lvOnline" layoutY="450.0" prefHeight="190.0" prefWidth="270.0" style="-fx-background-color: #011640;" />
                  <Label layoutX="14.0" layoutY="14.0" text="Room chat" textFill="#f5f5f5" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </Label>
                  <Line endX="100.0" layoutX="115.0" layoutY="41.0" startX="-100.0" stroke="WHITE" />
                  <Label layoutX="14.0" layoutY="393.0" text="Online members" textFill="#f5f5f5">
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </Label>
                  <Line endX="100.0" layoutX="116.0" layoutY="420.0" startX="-100.0" stroke="#ebe1e1" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="pnlNotification" layoutX="31.0" layoutY="95.0" prefHeight="641.0" prefWidth="291.0">
               <children>
                  <JFXListView fx:id="lvNotification" layoutY="50.0" prefHeight="589.0" prefWidth="291.0" style="-fx-background-color: #011640;" />
                  <Label layoutX="14.0" layoutY="14.0" text="Notification" textFill="#f5f5f5" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </Label>
                  <Line endX="100.0" layoutX="115.0" layoutY="41.0" startX="-100.0" stroke="WHITE" />
               </children>
            </AnchorPane>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </AnchorPane>
      <AnchorPane prefHeight="736.0" prefWidth="96.0" style="-fx-background-color: #010A26; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 20, 0, 0, 0) 10px; -fx-background-radius: 10 10 10 10;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <JFXButton fx:id="btnShowRoom" contentDisplay="GRAPHIC_ONLY" layoutX="18.0" layoutY="153.0" onAction="#onActionBtnShowRoom" prefHeight="65.0" prefWidth="65.0">
               <graphic>
                  <ImageView fitHeight="52.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icon/room.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="18.0" layoutY="219.0" onAction="#onActionBtnCreateRoomClick" prefHeight="65.0" prefWidth="65.0">
               <graphic>
                  <ImageView fitHeight="52.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icon/create_group.png" />
                     </image>
                  </ImageView>
               </graphic></JFXButton>
            <FontAwesomeIconView fill="WHITE" glyphName="XING" layoutX="35.0" layoutY="66.0" size="48" />
            <Button fx:id="btnImage" layoutX="27.0" layoutY="447.0" mnemonicParsing="false" onAction="#onBtnImageAction" text="Button" />
            <Button fx:id="btnChooseImg" layoutX="27.0" layoutY="377.0" mnemonicParsing="false" onAction="#onBtnChooseImgAction" text="Image..." />
            <JFXButton fx:id="btnShowNotification" contentDisplay="GRAPHIC_ONLY" layoutX="18.0" layoutY="85.0" onAction="#onActionBtnShowNotification" prefHeight="65.0" prefWidth="65.0">
               <graphic>
                  <ImageView fitHeight="52.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icon/notification.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
      
      <AnchorPane layoutX="443.0" layoutY="1.0" prefHeight="784.0" prefWidth="695.0" style="-fx-background-color: #020A17;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="443.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutX="11.0" prefHeight="78.0" prefWidth="684.0" style="-fx-background-color: #1A3457; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0); -fx-background-radius: 0 0 10 10;" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="692.0" layoutY="5.0" prefHeight="65.0" prefWidth="65.0" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="151.0" AnchorPane.topAnchor="5.0">
                     <graphic>
                        <ImageView fitHeight="52.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icon/video_call.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="620.0" layoutY="5.0" prefHeight="65.0" prefWidth="65.0" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="223.0" AnchorPane.topAnchor="5.0">
                     <graphic>
                        <ImageView fitHeight="52.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icon/audio.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <Label fx:id="lblRoomName" layoutX="55.0" layoutY="21.0" prefHeight="35.0" prefWidth="291.0" text="Hybershift public chat&#10;" textFill="WHITE" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="55.0" AnchorPane.topAnchor="21.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="btnRealtimeBoard" contentDisplay="GRAPHIC_ONLY" layoutX="764.0" layoutY="6.0" onAction="#onActionBtnRealtimeBoardClick" prefHeight="65.0" prefWidth="65.0" AnchorPane.bottomAnchor="7.0" AnchorPane.rightAnchor="79.0" AnchorPane.topAnchor="6.0">
                     <graphic>
                        <ImageView fitHeight="52.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icon/realtime_board.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnPlan" contentDisplay="GRAPHIC_ONLY" layoutX="829.0" layoutY="5.0" onAction="#onActionBtnPlanClick" prefHeight="65.0" prefWidth="65.0" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="5.0">
                     <graphic>
                        <ImageView fitHeight="52.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icon/plan.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnShowSlide" contentDisplay="GRAPHIC_ONLY" layoutX="826.0" layoutY="5.0" onAction="#onActionBtnShowSlide" prefHeight="65.0" prefWidth="65.0" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="295.0" AnchorPane.topAnchor="5.0">
                     <graphic>
                        <ImageView fitHeight="52.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icon/slideshow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="11.0" layoutY="584.0" prefHeight="92.0" prefWidth="684.0" style="-fx-background-color: #1A3457; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0); -fx-background-radius: 10 10 0 0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <JFXButton fx:id="btnSent" contentDisplay="GRAPHIC_ONLY" layoutX="588.0" layoutY="14.0" onAction="#onActionBtnSentClick" prefHeight="65.0" prefWidth="65.0" AnchorPane.bottomAnchor="13.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                     <graphic>
                        <ImageView fitHeight="52.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icon/sent.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXTextField fx:id="taEdit" layoutX="32.0" layoutY="31.0" onKeyPressed="#onKeyPressedBtnSentClick" onKeyTyped="#onKeyTypedTaEdit" prefHeight="31.0" prefWidth="659.0" promptText="Insert message . . ." style="-fx-background-color: white;" />
               </children>
            </AnchorPane>
            <JFXDrawer fx:id="drawer" defaultDrawerSize="400.0" direction="RIGHT" layoutX="719.0" layoutY="82.0" prefHeight="606.0" prefWidth="403.0" style="-fx-background-color: #020A17;" AnchorPane.bottomAnchor="96.0" AnchorPane.leftAnchor="719.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="82.0">
               <children>
                  <Canvas fx:id="canvas" height="605.0" onMouseDragged="#onMouseDraggedCanvas" onMousePressed="#onMousePressedCanvas" onMouseReleased="#onMouseReleasedCanvas" width="400.0" />
                  <AnchorPane fx:id="pnlPlan" prefHeight="606.0" prefWidth="342.0">
                     <children>
                        <JFXListView fx:id="lvPlan" layoutX="84.0" layoutY="133.0" prefHeight="473.0" prefWidth="316.0" style="-fx-background-radius: 10 10 0 0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="84.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="133.0" />
                        <AnchorPane layoutX="85.0" layoutY="82.0" prefHeight="120.0" prefWidth="387.0" style="-fx-background-color: white; -fx-background-radius: 0 0 10 10;" AnchorPane.bottomAnchor="486.0" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <JFXButton fx:id="btnCreateTask" contentDisplay="GRAPHIC_ONLY" layoutX="314.0" layoutY="45.0" onAction="#onActionBtnCreateTaskClick" prefHeight="49.0" prefWidth="65.0">
                                 <graphic>
                                    <ImageView fitHeight="52.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icon/add.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <ImageView fitHeight="35.0" fitWidth="38.0" layoutX="86.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icon/task.png" />
                                 </image>
                              </ImageView>
                              <JFXTextField fx:id="tfNewTask" layoutX="131.0" layoutY="16.0" prefHeight="31.0" prefWidth="183.0" promptText="Enter a new task . . ." />
                              <JFXTextField fx:id="tfPerformers" layoutX="131.0" layoutY="60.0" prefHeight="31.0" prefWidth="183.0" promptText="Enter performers . . ." />
                              <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="86.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icon/perfromer.png" />
                                 </image>
                              </ImageView>
                           </children></AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </JFXDrawer>
            <AnchorPane layoutX="11.0" layoutY="82.0" prefHeight="606.0" prefWidth="471.0" AnchorPane.bottomAnchor="96.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="722.0" AnchorPane.topAnchor="82.0">
               <children>
                  <JFXListView fx:id="lvMessage" layoutX="-1.0" prefHeight="606.0" prefWidth="495.0" style="-fx-background-color: #0A1528;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="pnlSlide" layoutX="489.0" layoutY="82.0" prefHeight="605.0" prefWidth="703.0" visible="false">
               <children>
                  <JFXButton fx:id="btnRight" contentDisplay="GRAPHIC_ONLY" layoutX="401.0" layoutY="478.0" onAction="#onActionBtnRight" prefHeight="62.0" prefWidth="65.0" AnchorPane.topAnchor="478.0">
                     <graphic>
                        <ImageView fitHeight="39.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icon/right_arrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <ImageView fx:id="imgSlide" fitHeight="473.0" fitWidth="688.0" layoutX="10.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" />
                  <JFXButton fx:id="btnOpenSlide1" contentDisplay="GRAPHIC_ONLY" layoutX="624.0" layoutY="529.0" onAction="#onActionBtnOpenSlide" prefHeight="62.0" prefWidth="65.0">
                     <graphic>
                        <ImageView fitHeight="39.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icon/open_slide.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnLeft" contentDisplay="GRAPHIC_ONLY" layoutX="251.0" layoutY="478.0" onAction="#onActionBtnLeft" prefHeight="62.0" prefWidth="65.0" AnchorPane.topAnchor="478.0">
                     <graphic>
                        <ImageView fitHeight="39.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icon/left_arrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
	</children>
</AnchorPane>
